# Flight-Assistant

./: README.md  airports.txt  build.xml  flights.txt  test.kml  test.txt
src/: AirTrafficController.java  AirTrafficControllerInterface.java  Airport.java  AirportInterface.java  Flight.java  FlightAssistant.java  FlightAssistantSystem.java  FlightInterface.java  KMLGenerator.java  Main.java  RequestResult.java  Terminal.java  WeekTime.java  airports1.txt
