<project name="Sample" default="compile" basedir=".">
  <target name="compile">
  	<mkdir dir="doc"/>
  	<mkdir dir="bin"/>
    <javac srcdir="src" destdir="bin"/>
    <jar destfile="tp2eda.jar" basedir="bin">
    <manifest>
      <attribute name="Main-Class" value="Main"/>
    </manifest>
  </jar>
  </target>
 
  <target name="doc" depends="compile">
    <javadoc destdir="doc">
      <fileset dir="src"/>
    </javadoc>
  </target>
  <target name= "clean">
    <delete>
     <fileset dir="bin">
        <include name="*"/>
     </fileset>
    </delete>
    <delete file="tp2eda.jar" />
    <delete>
     <fileset dir="doc">
        <include name="*"/>
     </fileset>
    </delete>
  </target>
</project>
