AA#1112#Lu-Mi-Vi#AAA#DDD#15:45#10h00m#300
AA#1113#Sa-Do#DDD#FFF#06:00#08h20m#500
AA#1114#Lu-Ma-Mi-Vi#FFF#GGG#16:45#03h45m#202
AA#1115#Mi-Ju-Vi#EEE#FFF#09:00#16h00m#120
AA#1116#Lu-Mi-Vi#GGG#EEE#08:00#10h00m#220
AA#1117#Lu#GGG#III#09:37#01h50m#1020
AA#1118#Do#III#EEE#05:30#12h35m#3000
AA#1119#Lu-Mi-Vi#III#HHH#10:33#20h15m#10
AA#1122#Lu-Sa#HHH#III#15:45#02h00m#50
AA#1133#Lu-Sa#EEE#HHH#09:00#03h00m#35
AA#1144#Lu-Mi-Vi#HHH#BBB#10:30#12h00m#250
AA#1155#Lu-Sa#HHH#CCC#09:00#05h30m#500
AA#1166#Do-Sa#CCC#BBB#09:15#01h00m#500
AA#1177#Ma-Mi-Ju#EEE#BBB#01:00#06h00m#776
AA#1188#Ma-Ju-Sa-Do#EEE#AAA#12:30#13h30m#450
AA#1199#Lu-Mi-Vi#BBB#AAA#15:00#04h20m#100
AA#1111#Lu-Ma-Mi-Vi-Sa#CCC#AAA#09:00#01h00m#1500
